In [1]:
import pandas as pd

In [2]:
customer_den = pd.read_excel("KPMG_VI_New_raw_data_update_final copy.xlsx",sheet_name=3,skiprows=1)

In [3]:
transaction = pd.read_excel("KPMG_VI_New_raw_data_update_final copy.xlsx",sheet_name=2,skiprows=1)

In [4]:
addr = pd.read_excel("KPMG_VI_New_raw_data_update_final copy.xlsx",sheet_name=4,skiprows=1)

In [5]:
customer_den.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,Female,93.0,1953-10-12 00:00:00,68.368973,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81.0,1980-12-16 00:00:00,41.171713,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61.0,1954-01-20 00:00:00,68.095001,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33.0,1961-10-03 00:00:00,60.388152,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56.0,1977-05-13 00:00:00,44.768973,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [6]:
transaction.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,product_first_sold_date_transfer
0,1,2.0,2950.0,2017-02-25 00:00:00,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,02/12/2012
1,2,3.0,3120.0,2017-05-21 00:00:00,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,03/03/2014
2,3,37.0,402.0,2017-10-16 00:00:00,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,20/07/1999
3,4,88.0,3135.0,2017-08-31 00:00:00,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,16/12/1998
4,5,78.0,787.0,2017-10-01 00:00:00,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,10/08/2015

In [10]:
addr.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [ ]:
# Count unique customer IDs

In [31]:
customer_den['customer_id'].nunique() #one extra line(last line for summary data)

4001

In [29]:
transaction['customer_id'].nunique()

3495

In [30]:
#addr['customer_id'].duplicated(subset='customer_id', keep='first')
addr['customer_id'].nunique()

3999

In [11]:
# People who made 99 purchase past three years
customer_den[customer_den['past_3_years_bike_related_purchases'] == 99]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
10,11,Uriah,Bisatt,Male,99.0,1954-04-30 00:00:00,67.821028,NaN,Property,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,No,9.0
157,158,Hamlin,Odams,Male,99.0,1984-09-03 00:00:00,37.453905,Internal Auditor,NaN,Affluent Customer,N,100,No,5.0
172,173,Ebba,Hanselmann,Female,99.0,1997-01-02 00:00:00,25.114179,General Manager,Health,Affluent Customer,N,é¨è½æ ¼,No,1.0
181,182,Lydon,Dahlman,Male,99.0,1992-11-20 00:00:00,29.234727,Sales Associate,Financial Services,Affluent Customer,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,Yes,7.0
226,227,Wendall,McKeand,Male,99.0,1973-08-14 00:00:00,48.516919,Accountant I,Entertainment,Mass Customer,N,-1,No,18.0
285,286,Kiley,Canaan,Male,99.0,1989-08-01 00:00:00,32.541576,Accounting Assistant II,Manufacturing,Affluent Customer,N,"×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Ö...",Yes,11.0
380,381,Leesa,Castleman,Female,99.0,1996-11-30 00:00:00,25.20459,Sales Associate,NaN,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,No,1.0
554,555,Jarib,Senior,Male,99.0,1970-11-08 00:00:00,51.284042,Junior Executive,Property,Mass Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,4.0
560,561,Karin,Burkill,Female,99.0,1977-08-15 00:00:00,44.511439,Tax Accountant,NaN,Mass Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,12.0
757,758,Teena,Birrel,Female,99.0,1967-04-07 00:00:00,54.875823,NaN,Manufacturing,High Net Worth,N,åè£½æ¼¢èª,Yes,11.0
793,794,Scott,Ommundsen,Male,99.0,1955-05-12 00:00:00,66.788152,Compensation Analyst,Financial Services,Affluent Customer,N,-100,Yes,16.0
1047,1048,Braden,Lamming,Male,99.0,1976-06-08 00:00:00,45.697741,Internal Auditor,NaN,Affluent Customer,N,nil,No,15.0
1097,1098,Maure,Crow,Female,99.0,1989-02-01 00:00:00,33.037467,Administrative Assistant IV,Financial Services,Mass Customer,N,ç°ä¸­ããã«ããã¦ä¸ãã,Yes,12.0
1131,1132,Coriss,Darkott,Female,99.0,1985-08-01 00:00:00,36.544316,Actuary,Financial Services,Affluent Customer,N,2018-02-01 00:00:00,Yes,9.0
1281,1282,Garald,Pidler,Male,99.0,1980-11-15 00:00:00,41.256645,Programmer Analyst III,Entertainment,Affluent Customer,N,00ËÆ$-,Yes,14.0
1363,1364,Selby,Cabbell,Male,99.0,1978-04-20 00:00:00,43.831987,Junior Executive,Manufacturing,Mass Customer,N,',No,21.0
1379,1380,Lavina,Clavey,Female,99.0,1998-09-30 00:00:00,23.371713,Financial Analyst,Financial Services,Mass Customer,N,-1,No,3.0
1451,1452,Zachery,Hamber,Male,99.0,1955-12-31 00:00:00,66.149795,Safety Technician III,Retail,Mass Customer,N,",./;'[]\-=",No,20.0
1456,1457,Leonore,Slixby,Female,99.0,1978-08-20 00:00:00,43.497741,Speech Pathologist,NaN,Affluent Customer,N,á,Yes,12.0
2012,2013,Marge,Girault,Female,99.0,1995-08-10 00:00:00,26.514179,Registered Nurse,Health,Affluent Customer,N,!@#$%^&*(),Yes,19.0
2030,2031,Philbert,Albone,Male,99.0,1987-01-21 00:00:00,35.070343,Geologist III,NaN,Mass Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,12.0
2056,2057,Elianora,Sally,Female,99.0,1959-10-04 00:00:00,62.388152,Accounting Assistant IV,Manufacturing,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,15.0
2057,2058,Ronna,Wickersham,Female,99.0,1978-02-04 00:00:00,44.037467,Database Administrator I,Argiculture,High Net Worth,N,(ï½¡â â âï½¡),No,7.0
2063,2064,Reynard,Jaffrey,Male,99.0,1969-05-19 00:00:00,52.758015,VP Marketing,Health,Mass Customer,N,â°â´âµâââ,Yes,18.0
2180,2181,Tobe,Roxby,Male,99.0,1974-07-17 00:00:00,47.593631,Account Executive,IT,Mass Customer,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,Yes,8.0
2331,2332,Jeff,Goodere,Male,99.0,1977-04-20 00:00:00,44.831987,Developer III,Property,High Net Worth,N,é¨è½æ ¼,Yes,10.0
2353,2354,Tammie,Fisbey,Female,99.0,1958-12-19 00:00:00,63.179932,Product Engineer,Retail,Mass Customer,N,1;DROP TABLE users,No,17.0
2401,2402,Merrielle,Strafen,Female,99.0,1957-06-07 00:00:00,64.714179,Cost Accountant,Financial Services,Mass Customer,N,-100,Yes,8.0
2471,2472,Mathias,Element,Male,99.0,1989-06-02 00:00:00,32.70596,Product Engineer,Health,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,Yes,16.0
2508,2509,Danya,Beadles,Male,99.0,1971-07-07 00:00:00,50.623768,Help Desk Technician,Financial Services,Mass Customer,N,ðµ ð ð ð,No,7.0
2869,2870,Aldis,Chazerand,Male,99.0,1957-12-26 00:00:00,64.160754,NaN,NaN,Mass Customer,N,åè£½æ¼¢èª,No,11.0
2883,2884,Karola,Conneely,Female,99.0,1962-01-06 00:00:00,60.127878,Assistant Professor,NaN,Mass Customer,N,Â¸ËÃâÄ±ËÃÂ¯ËÂ¿,No,15.0
3322,3323,Cortie,Hamshar,Male,99.0,1973-03-01 00:00:00,48.971713,Account Representative I,Health,High Net Worth,N,â£,No,8.0
3346,3347,Nichols,NaN,Male,99.0,1985-11-08 00:00:00,36.273083,Computer Systems Analyst II,Entertainment,High Net Worth,N,NaN,Yes,18.0
3431,3432,Max,Cloney,Female,99.0,1988-11-27 00:00:00,33.218289,Junior Executive,Argiculture,Mass Customer,N,ç¤¾æç§å­¸é¢èªå­¸ç ç©¶æ,Yes,2.0
3495,3496,Danya,Burnyeat,Male,99.0,1986-04-25 00:00:00,35.812809,Editor,Manufacturing,Mass Customer,N,âªâªtestâª,Yes,19.0
3606,3607,Troy,Blaydes,Male,99.0,2001-05-22 00:00:00,20.727878,Clinical Specialist,Health,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,1.0
3659,3660,Gradeigh,Hothersall,Male,99.0,1981-03-14 00:00:00,40.930617,Administrative Assistant IV,Financial Services,Mass Customer,N,ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®,No,7.0
3777,3778,Ilaire,Redborn,Male,99.0,1971-06-09 00:00:00,NaN,Dental Hygienist,Health,High Net Worth,N,",ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ",No,10.0
3814,3815,Jayson,Gasparro,Male,99.0,1981-04-19 00:00:00,NaN,Librarian,Entertainment,Mass Customer,N,âââ,Yes,5.0
3877,3878,Waldon,Digges,Male,99.0,1978-02-24 00:00:00,NaN,Programmer III,NaN,Mass Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,No,9.0
3967,3968,Alexandra,Kroch,Female,99.0,1977-12-22 00:00:00,NaN,NaN,Property,High Net Worth,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,No,22.0
3989,3990,Reynard,Hagger,Male,99.0,1998-03-05 00:00:00,NaN,Desktop Support Technician,Health,High Net Worth,N,0,No,1.0
3991,3992,Germain,Tireman,Male,99.0,1980-04-02 00:00:00,NaN,Database Administrator IV,Manufacturing,Affluent Customer,N,"Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ ...",Yes,18.0

In [16]:
# How many orders have they made from the company
len(transaction[transaction['customer_id']==11])

6

In [32]:
# People who made 0 purchase past three years
customer_den[customer_den['past_3_years_bike_related_purchases'] == 0]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,AGE,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
278,279,Tamera,Hinckes,Female,0.0,1981-09-09 00:00:00,40.440206,Web Designer I,Manufacturing,Mass Customer,N,â°â´âµ,No,11.0
309,310,Myranda,Clowser,Female,0.0,1985-02-13 00:00:00,37.00733,Account Coordinator,Financial Services,Mass Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,Yes,18.0
427,428,Freida,Everil,Female,0.0,1977-05-03 00:00:00,44.796371,Structural Engineer,Health,High Net Worth,N,â¦testâ§,Yes,14.0
459,460,Illa,NaN,Female,0.0,1986-01-23 00:00:00,36.064864,Electrical Engineer,Manufacturing,Affluent Customer,N,NaN,Yes,16.0
474,475,Vernor,NaN,Male,0.0,1996-11-14 00:00:00,25.248425,Nuclear Power Engineer,Manufacturing,Affluent Customer,N,"__ï¾(,_,*)",No,1.0
485,486,Prudi,Edon,Female,0.0,1955-12-30 00:00:00,66.152535,Technical Writer,Manufacturing,Affluent Customer,N,Â¸ËÃâÄ±ËÃÂ¯ËÂ¿,Yes,15.0
571,572,Clementius,Everington,Male,0.0,1967-05-01 00:00:00,54.810069,Clinical Specialist,Health,High Net Worth,N,ï½ï½¨(Â´âï½â©,Yes,5.0
601,602,Lebbie,Bruck,Female,0.0,1992-03-28 00:00:00,29.884042,Office Assistant II,NaN,High Net Worth,N,åè£½æ¼¢èª,Yes,9.0
928,929,Kippy,Conerding,Male,0.0,1965-09-04 00:00:00,56.464864,Database Administrator III,Financial Services,Mass Customer,N,"×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Ö...",Yes,13.0
980,981,Bud,Smittoune,Male,0.0,1973-02-19 00:00:00,48.99911,NaN,Retail,Mass Customer,N,1,No,11.0
1015,1016,Adrian,Prettyjohns,Male,0.0,1959-08-12 00:00:00,62.533357,Legal Assistant,IT,Mass Customer,N,1,Yes,17.0
1041,1042,Isacco,Woodwind,Male,0.0,1976-01-14 00:00:00,46.097741,Nuclear Power Engineer,Manufacturing,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,Yes,11.0
1045,1046,Shir,Clevely,Female,0.0,1955-07-23 00:00:00,66.590891,Budget/Accounting Analyst II,NaN,Affluent Customer,N,×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ,No,11.0
1194,1195,Ally,Folliott,Female,0.0,1978-03-22 00:00:00,43.911439,VP Marketing,Telecommunications,Mass Customer,N,Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì...,No,18.0
1213,1214,Martino,Shalcros,Male,0.0,1989-05-01 00:00:00,32.793631,Internal Auditor,Property,High Net Worth,N,ã,No,15.0
1290,1291,Warner,Zuker,Male,0.0,1980-08-16 00:00:00,41.50596,Quality Engineer,Health,Mass Customer,N,âââ,No,12.0
1299,1300,Sisely,Strelitzer,Female,0.0,1991-03-10 00:00:00,30.936097,Physical Therapy Assistant,Financial Services,Affluent Customer,N,Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦,Yes,9.0
1353,1354,Karee,Hyman,Female,0.0,2000-10-15 00:00:00,21.327878,Analyst Programmer,Financial Services,Affluent Customer,N,ï¼ï¼ï¼,No,2.0
1528,1529,Tansy,Beltzner,Female,0.0,1986-10-21 00:00:00,35.322398,Media Manager III,Financial Services,High Net Worth,N,Ù¡Ù¢Ù£,Yes,5.0
1941,1942,Abe,Townby,Male,0.0,1987-01-08 00:00:00,35.10596,Programmer Analyst II,Financial Services,High Net Worth,N,-100,No,19.0
2069,2070,Tiphany,Leppington,Female,0.0,1981-12-05 00:00:00,40.20185,Recruiting Manager,NaN,Mass Customer,N,<script>alert('hi')</script>,No,8.0
2235,2236,Arin,Crickmoor,Male,0.0,1968-04-16 00:00:00,53.848425,Data Coordiator,Manufacturing,Affluent Customer,N,testâ testâ«,Yes,13.0
2238,2239,Jocelyne,Pasquale,Female,0.0,1960-01-11 00:00:00,62.116919,Associate Professor,Property,High Net Worth,N,-1,Yes,8.0
2359,2360,Karleen,McGenn,Female,0.0,1974-11-03 00:00:00,47.295001,VP Accounting,Financial Services,High Net Worth,N,100,Yes,5.0
2410,2411,Casey,McDade,Male,0.0,1964-05-27 00:00:00,57.738836,Technical Writer,Financial Services,High Net Worth,N,NaN,No,13.0
2550,2551,Gabrila,Gobbett,Female,0.0,1987-10-10 00:00:00,34.352535,VP Quality Control,NaN,Mass Customer,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,No,5.0
2679,2680,Noella,Firk,Female,0.0,1959-05-11 00:00:00,62.788152,Financial Analyst,Financial Services,Mass Customer,N,../../../../../../../../../../../etc/passwd%00,Yes,14.0
2711,2712,Carissa,Hassent,Female,0.0,1987-06-26 00:00:00,34.642946,Tax Accountant,Manufacturing,High Net Worth,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,Yes,11.0
2719,2720,Shirline,Yellowlee,Female,0.0,1983-09-02 00:00:00,38.459384,Account Coordinator,Retail,High Net Worth,N,1/0,No,10.0
2776,2777,Dita,Darlison,Female,0.0,1997-02-26 00:00:00,24.963494,Safety Technician III,Health,Mass Customer,N,â©testâ©,Yes,1.0
2804,2805,Laverna,Shiril,Female,0.0,1992-06-27 00:00:00,29.634727,NaN,Manufacturing,High Net Worth,N,Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì...,No,4.0
2919,2920,Casar,Ritchley,U,0.0,NaN,122.188152,Business Systems Development Analyst,IT,Mass Customer,N,NaN,Yes,NaN
3142,3143,Corabelle,Streatfeild,Female,0.0,1996-10-24 00:00:00,25.30596,Chief Design Engineer,Manufacturing,Mass Customer,N,!@#$%^&*(),No,5.0
3246,3247,Bellanca,Raymond,Female,0.0,1985-04-09 00:00:00,36.856645,Structural Engineer,Manufacturing,Mass Customer,N,!@#$%^&*(),Yes,5.0
3548,3549,Jodee,Macewan,Female,0.0,1966-02-24 00:00:00,55.990891,Sales Representative,Retail,Mass Customer,N,â¦testâ§,No,7.0
3645,3646,Allene,Pauly,Female,0.0,1981-10-22 00:00:00,40.322398,Social Worker,Health,Mass Customer,N,"×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Ö...",No,4.0
3842,3843,Mahmoud,Ligerton,Male,0.0,1989-06-06 00:00:00,NaN,Senior Financial Analyst,Financial Services,Mass Customer,N,NaN,Yes,16.0
3975,3976,Gretel,Chrystal,Female,0.0,1957-11-20 00:00:00,NaN,Internal Auditor,NaN,Affluent Customer,N,"'""''''""",Yes,13.0
4001,Count blank:,0,125,0,0.0,87,NaN,506,656,0,0,240,0,87.0

In [18]:
# How many orders have they made from the company
transaction[transaction['customer_id']==279]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,product_first_sold_date_transfer
1785,1786,70.0,279.0,2017-05-03 00:00:00,1.0,Approved,Trek Bicycles,Standard,high,medium,495.72,297.43,42105.0,11/04/2015
4149,4150,6.0,279.0,2017-01-30 00:00:00,1.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,37659.0,07/02/2003
7918,7919,66.0,279.0,2017-02-01 00:00:00,0.0,Approved,Giant Bicycles,Road,low,small,590.26,525.33,40487.0,05/11/2010
10743,10744,88.0,279.0,2017-12-16 00:00:00,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,16/12/1998
15366,15367,54.0,279.0,2017-05-17 00:00:00,1.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0,12/04/2009
15914,15915,19.0,279.0,2017-06-22 00:00:00,0.0,Approved,OHM Cycles,Road,high,large,12.01,7.21,39880.0,08/03/2009